<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <script src="counter.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .botao {
            margin-top: 15px;
            width: 120px;
            padding: 5px;
            font-weight: bold;
        }

        #num {
            font-size: 100px;
        }
    </style>
</head>
<body>
        <main>
            <h1>CONTADOR</h1>
            <p id="num">0</p>
            <div>
                <button class="botao" id="diminuir">DIMINUIR</button>
                <button class="botao" id="reset">RESET</button>
                <button class="botao" id="acrescenta">ACRESCENTAR</button>
            </div>
        </main>
</body>
</html>